API_KEY_TOOL_CALLS=YOUR_API_KEY_TOOL_CALLS
API_ENDPOINT_TOOL_CALLS=https://api.llama.com/compat/v1/chat/completions
MODEL_TOOL_CALLS=Llama-4-Scout-17B-16E-Instruct-FP8
API_KEY_NARRATIVE=YOUR_API_KEY_NARRATIVE
API_ENDPOINT_NARRATIVE=https://api.llama.com/compat/v1/chat/completions
MODEL_NARRATIVE=Llama-4-Maverick-17B-128E-Instruct-FP8
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_GOOGLE_MAPS_API_KEY=YOUR_VITE_GOOGLE_MAPS_API_KEY